;=========キャラクター事前定義情報 
;Byte
[chara_new  name="Byte"  jname="Byte"  storage="chara/1/ByteBlush.png"  ]
;Tex
[chara_new  name="Tex"  jname="Tex"  storage="chara/2/texangry.png"  ]
;Xet
[chara_new  name="Xet"  jname="Xet"  storage="chara/3/XetAnnoyed.PNG"  ]
;Scratch
[chara_new  name="Scratch"  jname="Scratch"  storage="chara/4/ScratchAng.png"  ]
;LibWalkNPC
[chara_new  name="LibWalkNPC"  jname="LibWalkNPC"  storage="chara/5/npc_hugh.png"  ]

;=========変数宣言部分 
[iscript] 
f['player_name']=''; 
f['tex_affection']=0; 
f['xet_affection']=0; 
f['byte_affection']=0; 
f['scratch_affection']=0; 
f['byte_scratch_affection']=0; 
f['scratch_byte_affection']=0; 
f['warren']=0; 
[endscript] 
