[_tb_system_call storage=system/_teaser.ks]

[cm  ]
[hidemessage  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="byte_themes/ByteSizedRomance_Suspenseful.mp3"  ]
[bg  time="1250"  method="vanishIn"  storage="cgs/bytecg.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#Art Credits
Byte Sprites: Regine 'tofu' [p]
Scratch Sprites: Vel 'sugarv'[p]
Tex Sprites: Esme 'Lapinka'[p]
Xet Sprites: Jasmine 'jasuminn'[p]
[_tb_end_text]

[bg  time="1250"  method="vanishIn"  storage="cgs/scratchcg.png"  ]
[tb_start_text mode=1 ]
#Writing Credits
Byte Route: Sierra 'searey'[p]
Scratch Route: Madi 'penguinchickie'[p]
Tex Route: Serena 'lunanoctis'[p]
Xet Route: Chioma 'honeybee'[p]
[_tb_end_text]

[bg  time="1250"  method="vanishIn"  storage="cgs/texcg.png"  ]
[tb_start_text mode=1 ]
Xet CGs: Megan 'sakanya'[p]
Ending CGs: Esme 'Lapinka'[p]
[_tb_end_text]

[bg  time="1250"  method="puffIn"  storage="cgs/xetcg.png"  ]
[tb_start_text mode=1 ]
#Music
Liam 'qcuhmber' and Reina 'pondbox'[p]
#Coding
Jewelle 'kit' and Serena 'lunanoctis'[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="cgs/xet_ending.jpg"  ]
[bg  time="1000"  method="crossfade"  storage="cgs/tex_barnes_date_CG.png"  ]
[bg  time="1000"  method="crossfade"  storage="xet_mym_CG.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
More coming soon...[p]
To be announced on our Instagram (@tritongamingsd)[p]
Thank you for playing the Meet Your Match Demo![p]
[_tb_end_text]

[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[cm  ]
[jump  storage="title_screen.ks"  target=""  ]
